%------header------
8 12 001 0
%--------1--------
3 200 4 10 7 20 8 10
%-(200)->3 -(10)->4 -(20)->7 -(10)->8
%--------2--------
3 10 4 10 7 10 8 20
%-(10)->3 -(10)->4 -(10)->7 -(20)->8
%--------3--------
1 200 2 10 5 20 6 10
%-(200)->1 -(10)->2 -(20)->5 -(10)->6
%--------4--------
1 10 2 10 5 10 6 20
%-(10)->1 -(10)->2 -(10)->5 -(20)->6
%--------5--------
3 20 4 10
%-(20)->3 -(10)->4
%--------6--------
3 10 4 20
%-(10)->3 -(20)->4
%--------7--------
1 20 2 10
%-(20)->1 -(10)->2
%--------8--------
1 10 2 20
%-(10)->1 -(20)->2
